<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="resources\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'pm_step_formex'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\c3162257\Dropbox\Cart MPC\with hessian\codegen\mex\pm_step_formex')">C:\Users\c3162257\Dropbox\Cart MPC\with hessian\codegen\mex\pm_step_formex</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">pm_step_formex_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">gcc -c -fexceptions -fno-omit-frame-pointer -DTARGET_API_VERSION=700   -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE    -O -DNDEBUG     -I "C:\PROGRA~1\MATLAB\R2017a/simulink/include" -I "C:\PROGRA~1\MATLAB\R2017a/toolbox/shared/simtargets" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1\codegen\mex\pm_step_formex" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1" -I ".\interface" -I "C:\PROGRA~1\MATLAB\R2017a\extern\include" -I "." "pm_step_formex_data.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">gcc -c -fexceptions -fno-omit-frame-pointer -DTARGET_API_VERSION=700   -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE    -O -DNDEBUG     -I "C:\PROGRA~1\MATLAB\R2017a/simulink/include" -I "C:\PROGRA~1\MATLAB\R2017a/toolbox/shared/simtargets" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1\codegen\mex\pm_step_formex" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1" -I ".\interface" -I "C:\PROGRA~1\MATLAB\R2017a\extern\include" -I "." "pm_step_formex_initialize.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">gcc -c -fexceptions -fno-omit-frame-pointer -DTARGET_API_VERSION=700   -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE    -O -DNDEBUG     -I "C:\PROGRA~1\MATLAB\R2017a/simulink/include" -I "C:\PROGRA~1\MATLAB\R2017a/toolbox/shared/simtargets" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1\codegen\mex\pm_step_formex" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1" -I ".\interface" -I "C:\PROGRA~1\MATLAB\R2017a\extern\include" -I "." "pm_step_formex_terminate.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">gcc -c -fexceptions -fno-omit-frame-pointer -DTARGET_API_VERSION=700   -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE    -O -DNDEBUG     -I "C:\PROGRA~1\MATLAB\R2017a/simulink/include" -I "C:\PROGRA~1\MATLAB\R2017a/toolbox/shared/simtargets" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1\codegen\mex\pm_step_formex" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1" -I ".\interface" -I "C:\PROGRA~1\MATLAB\R2017a\extern\include" -I "." "pm_step_formex.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">gcc -c -fexceptions -fno-omit-frame-pointer -DTARGET_API_VERSION=700   -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE    -O -DNDEBUG     -I "C:\PROGRA~1\MATLAB\R2017a/simulink/include" -I "C:\PROGRA~1\MATLAB\R2017a/toolbox/shared/simtargets" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1\codegen\mex\pm_step_formex" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1" -I ".\interface" -I "C:\PROGRA~1\MATLAB\R2017a\extern\include" -I "." "mpower.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">gcc -c -fexceptions -fno-omit-frame-pointer -DTARGET_API_VERSION=700   -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE    -O -DNDEBUG     -I "C:\PROGRA~1\MATLAB\R2017a/simulink/include" -I "C:\PROGRA~1\MATLAB\R2017a/toolbox/shared/simtargets" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1\codegen\mex\pm_step_formex" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1" -I ".\interface" -I "C:\PROGRA~1\MATLAB\R2017a\extern\include" -I "." "interface/_coder_pm_step_formex_info.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">gcc -c -fexceptions -fno-omit-frame-pointer -DTARGET_API_VERSION=700   -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE    -O -DNDEBUG     -I "C:\PROGRA~1\MATLAB\R2017a/simulink/include" -I "C:\PROGRA~1\MATLAB\R2017a/toolbox/shared/simtargets" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1\codegen\mex\pm_step_formex" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1" -I ".\interface" -I "C:\PROGRA~1\MATLAB\R2017a\extern\include" -I "." "interface/_coder_pm_step_formex_api.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">gcc -c -fexceptions -fno-omit-frame-pointer -DTARGET_API_VERSION=700   -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE    -O -DNDEBUG     -I "C:\PROGRA~1\MATLAB\R2017a/simulink/include" -I "C:\PROGRA~1\MATLAB\R2017a/toolbox/shared/simtargets" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1\codegen\mex\pm_step_formex" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1" -I ".\interface" -I "C:\PROGRA~1\MATLAB\R2017a\extern\include" -I "." "interface/_coder_pm_step_formex_mex.c"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">gcc -c -fexceptions -fno-omit-frame-pointer -DTARGET_API_VERSION=700   -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE    -O -DNDEBUG     -I "C:\PROGRA~1\MATLAB\R2017a/simulink/include" -I "C:\PROGRA~1\MATLAB\R2017a/toolbox/shared/simtargets" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1\codegen\mex\pm_step_formex" -I "C:\Users\c3162257\Dropbox\CARTMP~1\WITHHE~1" -I ".\interface" -I "C:\PROGRA~1\MATLAB\R2017a\extern\include" -I "." "C:\PROGRA~1\MATLAB\R2017a\extern\version/c_mexapi_version.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">gcc  -Wl,--version-script,pm_step_formex_mex_mex.map pm_step_formex_data.o pm_step_formex_initialize.o pm_step_formex_terminate.o pm_step_formex.o mpower.o _coder_pm_step_formex_info.o _coder_pm_step_formex_api.o _coder_pm_step_formex_mex.o c_mexapi_version.o -m64 -Wl,--no-undefined -shared -L"C:\Program Files\MATLAB\R2017a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas      -o pm_step_formex_mex.mexw64    -llibemlrt -llibcovrt -llibut -llibmwmathutil </span>
<span class="td-line-number">   11   </span><span class="td-line-normal">Build completed using compiler mingw64</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
